#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 20 04:22:22 2024
# Process ID: 1204234
# Current directory: /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1
# Command line: vivado -log fg_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fg_counter.tcl -notrace
# Log file: /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter.vdi
# Journal file: /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/vivado.jou
# Running On: compute, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 22, Host memory: 135058 MB
#-----------------------------------------------------------
source fg_counter.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1336.793 ; gain = 19.867 ; free physical = 35881 ; free virtual = 73861
Command: link_design -top fg_counter -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.523 ; gain = 0.000 ; free physical = 35477 ; free virtual = 73459
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1903.242 ; gain = 0.000 ; free physical = 35372 ; free virtual = 73354
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.242 ; gain = 0.000 ; free physical = 35373 ; free virtual = 73354
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1931.090 ; gain = 594.297 ; free physical = 35366 ; free virtual = 73348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2011.863 ; gain = 72.805 ; free physical = 35300 ; free virtual = 73282

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15359900f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2598.582 ; gain = 586.719 ; free physical = 34809 ; free virtual = 72791

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15359900f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34511 ; free virtual = 72493

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15359900f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34511 ; free virtual = 72493
Phase 1 Initialization | Checksum: 15359900f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34511 ; free virtual = 72493

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15359900f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34511 ; free virtual = 72493

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15359900f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34511 ; free virtual = 72493
Phase 2 Timer Update And Timing Data Collection | Checksum: 15359900f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34511 ; free virtual = 72493

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15359900f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492
Retarget | Checksum: 15359900f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15359900f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492
Constant propagation | Checksum: 15359900f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 174eb0cd0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2900.363 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492
Sweep | Checksum: 174eb0cd0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 174eb0cd0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492
BUFG optimization | Checksum: 174eb0cd0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 174eb0cd0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492
Shift Register Optimization | Checksum: 174eb0cd0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 174eb0cd0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492
Post Processing Netlist | Checksum: 174eb0cd0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d0d775b1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.379 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492
Phase 9.2 Verifying Netlist Connectivity | Checksum: d0d775b1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492
Phase 9 Finalization | Checksum: d0d775b1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d0d775b1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2932.379 ; gain = 32.016 ; free physical = 34510 ; free virtual = 72492
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.379 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d0d775b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.379 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d0d775b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.379 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.379 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492
Ending Netlist Obfuscation Task | Checksum: d0d775b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.379 ; gain = 0.000 ; free physical = 34510 ; free virtual = 72492
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2932.379 ; gain = 1001.289 ; free physical = 34510 ; free virtual = 72492
INFO: [runtcl-4] Executing : report_drc -file fg_counter_drc_opted.rpt -pb fg_counter_drc_opted.pb -rpx fg_counter_drc_opted.rpx
Command: report_drc -file fg_counter_drc_opted.rpt -pb fg_counter_drc_opted.pb -rpx fg_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.395 ; gain = 0.000 ; free physical = 34479 ; free virtual = 72461
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34467 ; free virtual = 72449
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 63768627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34467 ; free virtual = 72449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34467 ; free virtual = 72449

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19b74306f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34454 ; free virtual = 72436

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fef214ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34454 ; free virtual = 72436

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fef214ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34454 ; free virtual = 72436
Phase 1 Placer Initialization | Checksum: 1fef214ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34452 ; free virtual = 72434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fef214ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34448 ; free virtual = 72429

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fef214ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34448 ; free virtual = 72429

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fef214ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.422 ; gain = 0.000 ; free physical = 34448 ; free virtual = 72429

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c108828a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34326 ; free virtual = 72308
Phase 2 Global Placement | Checksum: 1c108828a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34326 ; free virtual = 72308

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c108828a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34326 ; free virtual = 72308

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d42110dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34326 ; free virtual = 72308

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20dc26c0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34326 ; free virtual = 72308

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20dc26c0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34326 ; free virtual = 72308

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fbf1782f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fbf1782f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fbf1782f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289
Phase 3 Detail Placement | Checksum: 1fbf1782f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fbf1782f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fbf1782f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fbf1782f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289
Phase 4.3 Placer Reporting | Checksum: 1fbf1782f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34307 ; free virtual = 72289

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161b24e54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289
Ending Placer Task | Checksum: d4630949

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.336 ; gain = 104.914 ; free physical = 34307 ; free virtual = 72289
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3125.336 ; gain = 160.941 ; free physical = 34306 ; free virtual = 72288
INFO: [runtcl-4] Executing : report_io -file fg_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34308 ; free virtual = 72290
INFO: [runtcl-4] Executing : report_utilization -file fg_counter_utilization_placed.rpt -pb fg_counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fg_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34301 ; free virtual = 72284
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34302 ; free virtual = 72284
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34302 ; free virtual = 72284
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34302 ; free virtual = 72284
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34300 ; free virtual = 72283
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34300 ; free virtual = 72282
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34298 ; free virtual = 72282
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3125.336 ; gain = 0.000 ; free physical = 34297 ; free virtual = 72281
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3141.660 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72276
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:06 . Memory (MB): peak = 3141.660 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72276
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72276
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72276
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72276
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72277
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34294 ; free virtual = 72277
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34293 ; free virtual = 72278
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3173.676 ; gain = 0.000 ; free physical = 34292 ; free virtual = 72276
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 70ec8322 ConstDB: 0 ShapeSum: 63768627 RouteDB: 0
Post Restoration Checksum: NetGraph: 9c330cb8 | NumContArr: 94a8b4b2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b62db6a4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 3469.637 ; gain = 263.945 ; free physical = 33947 ; free virtual = 71930

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b62db6a4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 3514.715 ; gain = 309.023 ; free physical = 33905 ; free virtual = 71888

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b62db6a4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 3514.715 ; gain = 309.023 ; free physical = 33905 ; free virtual = 71888
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 34a3e2316

Time (s): cpu = 00:01:22 ; elapsed = 00:00:49 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33807 ; free virtual = 71790

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 34a3e2316

Time (s): cpu = 00:01:22 ; elapsed = 00:00:49 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33807 ; free virtual = 71790

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 246e492ea

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779
Phase 3 Initial Routing | Checksum: 246e492ea

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 20cbab18d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779
Phase 4 Rip-up And Reroute | Checksum: 20cbab18d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 20cbab18d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 20cbab18d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779
Phase 6 Post Hold Fix | Checksum: 20cbab18d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33796 ; free virtual = 71779

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00232436 %
  Global Horizontal Routing Utilization  = 0.000844688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20cbab18d

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33795 ; free virtual = 71779

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20cbab18d

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33795 ; free virtual = 71778

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20493db20

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33795 ; free virtual = 71778
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1219151b1

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33795 ; free virtual = 71778
Ending Routing Task | Checksum: 1219151b1

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3669.934 ; gain = 464.242 ; free physical = 33795 ; free virtual = 71778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 3669.934 ; gain = 496.258 ; free physical = 33793 ; free virtual = 71776
INFO: [runtcl-4] Executing : report_drc -file fg_counter_drc_routed.rpt -pb fg_counter_drc_routed.pb -rpx fg_counter_drc_routed.rpx
Command: report_drc -file fg_counter_drc_routed.rpt -pb fg_counter_drc_routed.pb -rpx fg_counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fg_counter_methodology_drc_routed.rpt -pb fg_counter_methodology_drc_routed.pb -rpx fg_counter_methodology_drc_routed.rpx
Command: report_methodology -file fg_counter_methodology_drc_routed.rpt -pb fg_counter_methodology_drc_routed.pb -rpx fg_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fg_counter_power_routed.rpt -pb fg_counter_power_summary_routed.pb -rpx fg_counter_power_routed.rpx
Command: report_power -file fg_counter_power_routed.rpt -pb fg_counter_power_summary_routed.pb -rpx fg_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fg_counter_route_status.rpt -pb fg_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fg_counter_timing_summary_routed.rpt -pb fg_counter_timing_summary_routed.pb -rpx fg_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fg_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fg_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fg_counter_bus_skew_routed.rpt -pb fg_counter_bus_skew_routed.pb -rpx fg_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33779 ; free virtual = 71763
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33779 ; free virtual = 71763
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33779 ; free virtual = 71763
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33779 ; free virtual = 71762
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33778 ; free virtual = 71762
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33777 ; free virtual = 71762
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3757.977 ; gain = 0.000 ; free physical = 33775 ; free virtual = 71761
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 20 04:24:39 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 20 04:24:49 2024
# Process ID: 1207234
# Current directory: /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1
# Command line: vivado -log fg_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fg_counter.tcl -notrace
# Log file: /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/fg_counter.vdi
# Journal file: /home/azafeer/Desktop/test/fault_generator_model_2/fault_generator_model_2.runs/impl_1/vivado.jou
# Running On: compute, OS: Linux, CPU Frequency: 2800.000 MHz, CPU Physical cores: 24, Host memory: 135058 MB
#-----------------------------------------------------------
